/***** General Formatting *****/

* {
	padding: 0;
	margin: 0;
	font-family: 'Varela Round', sans-serif;
}
body {
	width: 100%;
	height: auto;
	background-image: linear-gradient(rgba(255,255,255,0.5),rgba(20,20,20,0.5)), url(../images/videos.jpg);
	background-attachment: fixed;
}

/***** Navigation Menu *****/

.navbar {
	border-bottom: 3px solid #0051db;
}
.navbar-nav li {
	padding: 0px 20px;
}
.navbar-nav li a {
	padding: 15px;
	font-size: 18px;
	color: white!important;
}
.navbar-nav li:hover {
	background: #0051db;
	transition: .2s;
	border-radius: 3px;
}
.navbar-nav li.active {
	background: #0051db;
	border-radius: 3px;
}
.navbar-brand img {
	width: 50px;
	height: 50px;
}

/***** Titles *****/

.wallpapers-title h1, .textures-title h1{
    margin-left: 4rem;
	font-size: 4rem;
	color: #0051db;
	text-shadow: 2px 2px 5px black;
}
@media only screen and (max-width: 414px) { /* iphone+ */
	.wallpapers-title h1, .textures-title h1 {
		font-size: 3rem;
		margin-left: 2rem;
	}
}

/***** Image Galleries *****/

.wallpapers-container, .textures-container {
	width: 100%;
	padding-top: 4rem;
}
.textures-container {
	width: 100%;
	padding-top: 0px;
}
.image-gallery {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 2rem;
	padding: 4rem;
}
@media only screen and (max-width: 875px) {
	.image-gallery {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}
}
@media only screen and (max-width: 500px) {
	.image-gallery {
		padding: 2rem;
	}
}
.image-gallery img {
	width: 100%;
	height: auto;
}
.image-gallery img:hover {
    transform: scale(1.01);
	transition-duration: 200ms;
}
.image-box h3 {
    padding-top: 1rem;
    padding-left: 1rem;
    color: white;
	font-size: 20px;
}
.image-box h5 {
    color: white;
    font-size: 15px;
    padding-left: 1rem;
}